[1] "y = x + noise"
[1] [線形相関の指標] Pearson Corr =  0.996
[1] [線形とは限らない相関の指標] MIC =  1.000
[1] [単調関係がなさそうかどうかの指標] MAS =  0.013
[1] [具体的な関数がありそうかどうかの指標] MEV =  1.000
[1] [複雑性の指標] MCN =  3.585
[1] [非線形性の指標] MIC-R2 =  0.008
[1] GMIC =  0.978
[1] TIC =  15.356
[1] "y = x^2 + noise"
[1] [線形相関の指標] Pearson Corr =  -0.016
[1] [線形とは限らない相関の指標] MIC =  1.000
[1] [単調関係がなさそうかどうかの指標] MAS =  0.695
[1] [具体的な関数がありそうかどうかの指標] MEV =  1.000
[1] [複雑性の指標] MCN =  3.807
[1] [非線形性の指標] MIC-R2 =  1.000
[1] GMIC =  0.849
[1] TIC =  9.669
[1] "y = exp(x) + noise"
[1] [線形相関の指標] Pearson Corr =  0.525
[1] [線形とは限らない相関の指標] MIC =  0.572
[1] [単調関係がなさそうかどうかの指標] MAS =  0.076
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.572
[1] [複雑性の指標] MCN =  2.585
[1] [非線形性の指標] MIC-R2 =  0.296
[1] GMIC =  0.476
[1] TIC =  6.658
[1] "y = sin(x) + noise"
[1] [線形相関の指標] Pearson Corr =  0.054
[1] [線形とは限らない相関の指標] MIC =  0.482
[1] [単調関係がなさそうかどうかの指標] MAS =  0.149
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.482
[1] [複雑性の指標] MCN =  3.000
[1] [非線形性の指標] MIC-R2 =  0.479
[1] GMIC =  0.278
[1] TIC =  3.990
[1] "y = x & y = -x"
[1] [線形相関の指標] Pearson Corr =  0.001
[1] [線形とは限らない相関の指標] MIC =  0.574
[1] [単調関係がなさそうかどうかの指標] MAS =  0.026
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.311
[1] [複雑性の指標] MCN =  3.170
[1] [非線形性の指標] MIC-R2 =  0.574
[1] GMIC =  0.136
[1] TIC =  13.727
[1] "x^2 + y^2 = 1"
[1] [線形相関の指標] Pearson Corr =  -0.013
[1] [線形とは限らない相関の指標] MIC =  0.420
[1] [単調関係がなさそうかどうかの指標] MAS =  0.121
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.222
[1] [複雑性の指標] MCN =  2.585
[1] [非線形性の指標] MIC-R2 =  0.420
[1] GMIC =  0.187
[1] TIC =  9.261
[1] "y = x^2 & y = -x^2"
[1] [線形相関の指標] Pearson Corr =  0.036
[1] [線形とは限らない相関の指標] MIC =  0.489
[1] [単調関係がなさそうかどうかの指標] MAS =  0.069
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.329
[1] [複雑性の指標] MCN =  3.000
[1] [非線形性の指標] MIC-R2 =  0.488
[1] GMIC =  0.207
[1] TIC =  12.266
[1] "y = x - [x]"
[1] [線形相関の指標] Pearson Corr =  0.187
[1] [線形とは限らない相関の指標] MIC =  0.601
[1] [単調関係がなさそうかどうかの指標] MAS =  0.444
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.601
[1] [複雑性の指標] MCN =  3.322
[1] [非線形性の指標] MIC-R2 =  0.566
[1] GMIC =  0.328
[1] TIC =  3.636
[1] "y = x^2, z = sin(x), caluc (y, z)"
[1] [線形相関の指標] Pearson Corr =  0.163
[1] [線形とは限らない相関の指標] MIC =  0.652
[1] [単調関係がなさそうかどうかの指標] MAS =  0.357
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.652
[1] [複雑性の指標] MCN =  2.585
[1] [非線形性の指標] MIC-R2 =  0.625
[1] GMIC =  0.567
[1] TIC =  14.642
[1] "AR(1) model y_t = 0.5 y_{t-1} + epsilon_t"
[1] [線形相関の指標] Pearson Corr =  0.229
[1] [線形とは限らない相関の指標] MIC =  0.335
[1] [単調関係がなさそうかどうかの指標] MAS =  0.098
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.335
[1] [複雑性の指標] MCN =  2.585
[1] [非線形性の指標] MIC-R2 =  0.283
[1] GMIC =  0.196
[1] TIC =  2.949
[1] "y = noise"
[1] [線形相関の指標] Pearson Corr =  0.087
[1] [線形とは限らない相関の指標] MIC =  0.231
[1] [単調関係がなさそうかどうかの指標] MAS =  0.014
[1] [具体的な関数がありそうかどうかの指標] MEV =  0.231
[1] [複雑性の指標] MCN =  2.585
[1] [非線形性の指標] MIC-R2 =  0.224
[1] GMIC =  0.129
[1] TIC =  2.055
